.md-modal {
  &-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  &-hidden {
    display: none;
  }
  &-con {
    position: relative;
    // top: 100px;
    box-sizing: border-box;
    margin: 100px auto;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    background: #fff;
    border-radius: 4px;
    width: 748px;
    box-shadow: 0 2px 14px 0 rgb(0 0 0 / 18%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 24px 32px 32px;
    box-sizing: border-box;
    &>.close-icon {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 18px;
      right: 21px;
      cursor: pointer;
    }
  }
  &-title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    line-height: 22px;
    margin-bottom: 3px;
  }
  &-content {
    width: 100%;
    min-height: 300px;
  }
  &-footer {
    height: 30px;
    position: absolute;
    bottom: 18px;
    right: 21px;
  }
}