.mdcode {
  font-size: 12px;
  &-title {
    padding: 10px;
  }
}
.mdcon {
  display: flex;
  & img {
    height: 40px;
  }
  &-li {
    width: 70px;
    text-align: center;
    // background-color: rebeccapurple;
    cursor: pointer;
    // color: sandybrown;
  }
}
.gray-color-1 {
  color: #6c6c6c;
}